<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ianvh/OneDrive - Conestoga College/Documents/Conestoga/Level 3 - Fall 2020/PROG2370/Final Project/KSIVFinalProject/DestinationEarth/DestinationEarth/Content/ingamesong.mp3</SourceFile>
  <SourceTime>2020-12-06T13:29:17.1068974-05:00</SourceTime>
  <DestFile>C:/Users/ianvh/OneDrive - Conestoga College/Documents/Conestoga/Level 3 - Fall 2020/PROG2370/Final Project/KSIVFinalProject/DestinationEarth/DestinationEarth/Content/bin/Windows/Content/ingamesong.xnb</DestFile>
  <DestTime>2020-12-13T13:23:19.9586585-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ianvh/OneDrive - Conestoga College/Documents/Conestoga/Level 3 - Fall 2020/PROG2370/Final Project/KSIVFinalProject/DestinationEarth/DestinationEarth/Content/bin/Windows/Content/ingamesong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>